# environment file for make

#set default target 'make', if not set
ifeq ($(MAKECMDGOALS),)
  MAKECMDGOALS = make
all: make
endif

TOPDIR ?= $(shell pwd | sed 's/$$/\//g' | sed 's/^\(.*\/staff\/\).*/\1/g' | grep \/staff\/)
include $(TOPDIR)/../Makefile.env

check:
ifeq ($(AXIS2C_HOME),)
	@$(ECHO) "\033[31;1mERROR: AXIS2C_HOME is not set\033[0m"; false
else
ifeq ($(TOPDIR),)
	@$(ECHO) "\033[31;1mERROR: Can't detect topdir! \nPlease, rename topdir to \"staff\" or make, using command: TOPDIR=<full path to staff> make\033[0m"; false
else
ifeq ($(STAFF_HOME),)
ifeq ($(MAKECMDGOALS),install)
	@$(ECHO) "\033[31;1mERROR: STAFF_HOME is not set\033[0m"; false
endif
endif
endif
endif

INCDIR = include/staff/$(TARGET)/
COMDIR = components/
SAMPLESDIR = samples/

CXXFLAGS += -I$(AXIS2C_INCDIR) -I$(TOPDIR)../rise/deploy/$(PLATFORM)/usr/include -D_REENTRANT -Wall
LDFLAGS += -L$(AXIS2C_LIBDIR) -L$(TOPDIR)../rise/deploy/$(PLATFORM)/usr/lib
ifneq ($(OS),Darwin)
LDFLAGS += -Wl,-rpath,$(AXIS2C_LIBDIR)
LDFLAGS += -Wl,-rpath-link,$(DEPLOYDIR)/lib
endif

CFLAGS += -I$(AXIS2C_INCDIR) -D_REENTRANT -Wall
LFLAGS += -L$(AXIS2C_LIBDIR) -Wl,-rpath,$(AXIS2C_LIBDIR)

ifneq ($(OS),MINGW)
CXXFLAGS += -fPIC
LDFLAGS += -fPIC
CFLAGS += -fPIC
LFLAGS += -fPIC
endif

CXXFLAGS += -I$(DEPLOYDIR)include
LDFLAGS += -L$(DEPLOYDIR)lib

CFLAGS += -I$(DEPLOYDIR)include
LFLAGS += -L$(DEPLOYDIR)lib

LDAXIS2LIBS = -laxis2_parser -lneethi
ifneq ($(OS),MINGW)
LDAXIS2LIBS += -laxis2_http_common
endif

AXIS2C_INCDIR = $(shell ls -d $(AXIS2C_HOME)/include/axis2-* 2>/dev/null | head -1)
AXIS2C_LIBDIR = $(AXIS2C_HOME)/lib/

DEPLOYROOTDIR = $(TOPDIR)deploy/$(PLATFORM)/
DEPLOYDIR = $(DEPLOYROOTDIR)usr/local/staff/
INSTALLDIR = $(STAFF_HOME)/

STAFF_CODEGEN = STAFF_HOME=$(DEPLOYDIR) $(LIBRARY_PATH_ENV)=$$$(LIBRARY_PATH_ENV):$(TOPDIR)../rise/deploy/$(PLATFORM)/usr/lib $(DEPLOYDIR)bin/staff_codegen

ifeq ($(AXIS2C_INCDIR),)
%:
	@$(ECHO) "\033[31;1mERROR: Cannot detect Axis2/C include dir.\nIs Axis2/C installed in $(AXIS2C_HOME) ?\033[0m"; false
endif
