# environment file for make

#set default target 'make', if not set
ifeq ($(MAKECMDGOALS),)
  MAKECMDGOALS = make
all: make
endif

TOPDIR ?= $(shell pwd | sed 's/$$/\//g' | sed 's/^\(.*\/webapp\/\).*/\1/g' | grep \/webapp\/)
include $(TOPDIR)/../Makefile.env

check:
ifeq ($(TOPDIR),)
	@echo "\033[31;1mERROR: Can't detect topdir! \nPlease, rename topdir to \"staff\" or make, using command: TOPDIR=<full path to staff> make\033[0m"; false
else
ifeq ($(STAFF_HOME),)
ifeq ($(MAKECMDGOALS),install)
	@echo "\033[31;1mERROR: STAFF_HOME is not set\033[0m"; false
endif
endif
endif

INCDIR = include/staff/$(TARGET)/
COMDIR = components/
SAMPLESDIR = samples/

CXXFLAGS += -I$(TOPDIR)../rise/deploy/$(PLATFORM)/usr/include
LDFLAGS += -L$(TOPDIR)../rise/deploy/$(PLATFORM)/usr/lib

ifneq ($(OS),MINGW)
CXXFLAGS += -fPIC
LDFLAGS += -fPIC
CFLAGS += -fPIC
LFLAGS += -fPIC
endif

CXXFLAGS += -I$(DEPLOYDIR)include
LDFLAGS += -L$(DEPLOYDIR)lib

CFLAGS += -I$(DEPLOYDIR)include
LFLAGS += -L$(DEPLOYDIR)lib

VPATH = $(SRCDIR)

DEPLOYDIR = $(TOPDIR)deploy/$(PLATFORM)/
INSTALLDIR = /usr/local/

STAFF_DEPLOY_HOME = $(TOPDIR)../staff/deploy/$(PLATFORM)/usr/local/staff

STAFF_CODEGEN = STAFF_HOME=$(STAFF_DEPLOY_HOME) $(LIBRARY_PATH_ENV)=$$$(LIBRARY_PATH_ENV):$(TOPDIR)../rise/deploy/$(PLATFORM)/usr/lib:$(TOPDIR)../staff/deploy/$(PLATFORM)/usr/local/staff/lib $(STAFF_DEPLOY_HOME)/bin/staff_codegen

ifeq ($(LINUX_RELEASE),MCBC)
APXS := $(shell which /www/bin/apxs 2>/dev/null)
else
APXS := $(shell which apxs apxs2 2>/dev/null)
ifneq ($(APXS),)
APXSREAL := $(shell readlink $(APXS))
ifneq ($(APXSREAL),)
APXS := $(APXSREAL)
endif
endif
endif

